# netcores

./: README.md
sai/: index.txt  sai.sln  windows-authentication.txt
sai/AuthenticationWebApplication/: AuthenticationWebApplication.csproj  AuthenticationWebApplication.http  Program.cs  WeatherForecast.cs
sai/AuthenticationWebApplication/Controllers/: AuthController.cs  WeatherForecastController.cs
sai/AuthenticationWebApplication/Data/: AuthDatabaseContext.cs
sai/AuthenticationWebApplication/Migrations/: 20250903071143_init.Designer.cs  20250903071143_init.cs  AuthDatabaseContextModelSnapshot.cs
sai/AuthenticationWebApplication/Models/: Login.cs  LoginResponseDto.cs  ShopUser.cs
sai/AuthenticationWebApplication/Properties/: launchSettings.json
sai/AuthenticationWebApplication/Repositories/: ITokenRepository.cs  TokenRepoitory.cs
sai/MicroSignalRHubs/: MicroSignalRHubs.csproj  MicroSignalRHubs.http  Program.cs  WeatherForecast.cs
sai/MicroSignalRHubs/Controllers/: MachineStatusController.cs  WeatherForecastController.cs
sai/MicroservicesWebApplication1/: MicroservicesWebApplication1.csproj  MicroservicesWebApplication1.http  Program.cs  WeatherForecast.cs  appsettings.json
sai/MicroservicesWebApplication2/: MicroservicesWebApplication2.http  WeatherForecast.cs
sai/OPCUA/: OPCUA.csproj  Program.cs  Startup.cs
sai/OPCUA-Subscriptions/: OPCUA-Subscriptions.csproj  Program.cs  packages.config
sai/OPCUA/Data/: Machines.cs  OPCUADatabaseContext.cs
sai/OPCUASubscriptionExamples/: Program.cs
sai/Rabbitmq/: Program.cs  Rabbitmq.csproj  packages.config
sai/SignalRClientServerSelfMVC/: Program.cs  SignalRClientServerSelfMVC.csproj  libman.json  readme.txt
sai/SignalRClientServerSelfMVC/CertificateStores/App/private/: SignalRClientServerSelfMVC [EFAF8BF13D98587F43E2F5FA79031150A3FF1D05].pfx
sai/SignalRClientServerSelfMVC/CertificateStores/Trusted/certs/: SignalRClientServerSelfMVC [EFAF8BF13D98587F43E2F5FA79031150A3FF1D05].der
sai/SignalRClientServerSelfMVC/Controllers/: HomeController.cs
sai/SignalRClientServerSelfMVC/Models/: ChatHub.cs  ErrorViewModel.cs  ReceivedOpcData.cs
sai/SignalRClientServerSelfMVC/Properties/: launchSettings.json
sai/SignalRClientServerSelfMVC/Views/: _ViewImports.cshtml
sai/SignalRClientServerSelfMVC/Views/Home/: DynamicMessageToSpecificClients.cshtml  Index.cshtml  OpcUaSignalRDashboard.cshtml
sai/SignalRClientServerSelfMVC/Views/Shared/: _Layout.cshtml
sai/SignalRClientServerSelfMVC/WorkerService/: OpcUaWorkerService.cs  SignalRWorkerService.cs
sai/SignalRClientServerSelfMVC/wwwroot/js/: chat.js
sai/WorkerServiceMicroservice/: BackgroundWorkerServices.cs  ConsumerWorkerService.cs  OPCUAWorkerService.cs  ProducerWorkerService.cs  Program.cs  WeatherForecast.cs  WorkerServiceMicroservice.csproj  WorkerServiceMicroservice.http  readme.txt
sai/WorkerServiceMicroservice/CertificateStores/App/private/: WorkerServiceMicroservice [FEA74528B9D5C79A8421CDDC6779B9DDAABF05BB].pfx
sai/WorkerServiceMicroservice/CertificateStores/Trusted/certs/: WorkerServiceMicroservice [FEA74528B9D5C79A8421CDDC6779B9DDAABF05BB].der
sai/WorkerServiceMicroservice/Controllers/: WeatherForecastController.cs
sai/WorkerServiceMicroservice/Properties/: launchSettings.json
sai/common-class-library-projects/: CommonFunctions.cs  common-class-library-projects.csproj
sai/configuration-apps/: Program.cs  configuration-apps.csproj
sai/mvc-apps/: Program.cs  SharedResources.cs  appsettings.json  mvc-apps.csproj
sai/mvc-apps/Controllers/: BaseController.cs  HomeController.cs  LoginController.cs  PartialViewController.cs  SignalRDemoController.cs
sai/mvc-apps/Data/: DatabaseContext.cs
sai/mvc-apps/Migrations/: 20250828063815_init.Designer.cs  20250828063815_init.cs  20250828064517_shop-users.Designer.cs  20250828064517_shop-users.cs  20250915103117_machine-db.Designer.cs  20250915103117_machine-db.cs  20250915103500_machine-status.Designer.cs  20250915103500_machine-status.cs  DatabaseContextModelSnapshot.cs
sai/mvc-apps/Models/: ChatHub.cs  ErrorViewModel.cs  Machines.cs  User.cs
sai/mvc-apps/Properties/: Resources.Designer.cs  launchSettings.json
sai/mvc-apps/Properties/PublishProfiles/: FolderProfile.pubxml
sai/mvc-apps/Resources/: SharedResource.fr.resx
sai/mvc-apps/Resources/Views/Home/: Index.en.resx
sai/mvc-apps/Views/: _ViewImports.cshtml
sai/mvc-apps/Views/Home/: Index.cshtml
sai/mvc-apps/Views/Login/: Index.cshtml
sai/mvc-apps/Views/PartialView/: GetMachineStatusPartialView.cshtml  Index.cshtml  MachineDashboard.cshtml
sai/mvc-apps/Views/Shared/: _Culture.cshtml  _Layout.cshtml
sai/mvc-apps/Views/SignalRDemo/: Index.cshtml  MachineStatusUsingSignalR.cshtml
sai/opc-ua-worker-service/: OpCUaWorkers.cs  Program.cs  Worker.cs  application_log.txt  opc-ua-worker-service.csproj  readme.txt
sai/opc-ua-worker-service/CertificateStores/App/private/: opc-ua-worker-service [401C3A4BBF8DF75FC8368DA85B8C718924C09F9C].pfx
sai/opc-ua-worker-service/CertificateStores/Trusted/certs/: opc-ua-worker-service [401C3A4BBF8DF75FC8368DA85B8C718924C09F9C].der
sai/opc-ua-worker-service/Data/: DatabaseContext.cs
sai/opc-ua-worker-service/Migrations/: 20250920134506_init.Designer.cs  20250920134506_init.cs  DatabaseContextModelSnapshot.cs
sai/opc-ua-worker-service/Models/: Machines.cs
sai/opc-ua-worker-service/Properties/: launchSettings.json
sai/plant-modeling-api/: WeatherForecast.cs  plant-modeling-api.csproj  plant-modeling-api.http
sai/plant-modeling-api/Controllers/: WeatherForecastController.cs
sai/plant-modeling-api/Properties/: launchSettings.json
sai/rabbitmq-consumer-worker-service/: ConsumerWorkerService.cs  Program.cs  Worker.cs  application_log.txt  rabbitmq-consumer-worker-service.csproj
sai/rabbitmq-consumer-worker-service/Properties/: launchSettings.json
sai/user-management-api/: Program.cs  WeatherForecast.cs  user-management-api.csproj  user-management-api.http
sai/windows-authentication-examples/: Program.cs  windows-authentication-examples.csproj
(+51 files in other folders)
