<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-opc_ua_worker_service-435c6e87-f853-4a97-bdb0-9ed1ef628ed9</UserSecretsId>
    <RootNamespace>opc_ua_worker_service</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    
    
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.20" />
    
    
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.20">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    
    
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.20" />
    
    
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.20">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    
    
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
    
    
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="8.0.1" />
    <PackageReference Include="Opc.UaFx.Client" Version="2.50.2" />
  </ItemGroup>
</Project>
